<!DOCTYPE html>
<html>
<head>
    <!--
       Author: Lucas Chapman
       Date:   7/21/2020
    -->
    <link rel="stylesheet" href="css/lightbox.css">
    <link rel="stylesheet" href="css/accordion.css">
    <script src="js/lightbox.js"></script>
    <script defer src="js/script.js"></script>
    <title>Lightbox</title>
</head>
<body>
    <h1>Lightbox</h1>
    <b>Click on any of the images and buttons below to see the lightbox and the accordion in action.</b><br><br>
    <div class="rows">
        <div class="wrapper">
            <a href="images/cup-of-coffee-1280537_640.jpg" alt="A cup of  coffee next to a laptop" rel="lightbox" title="Cup Of Coffee"><img src="images/cup-of-coffee-1280537_640-thumb.png"></a>
            <br><button class="accordion">Image 1</button>
            <div class="panel">
                <p>A cup of coffee</p>
            </div>
        </div>

        <div class="wrapper">
            <a href="images/home-office-336373_640.jpg" alt="A home office" rel="lightbox" title="Home Office 1"><img src="images/home-office-336373_640-thumb.png"></a>
            <br><button class="accordion">Image 2</button>
            <div class="panel">
                <p>A home office</p>
            </div>
        </div>

        <div class="wrapper">
            <a href="images/home-office-336377_640.jpg" alt="An office" rel="lightbox" title="Home Office 2"><img src="images/home-office-336377_640-thumb.png"></a>
            <br /><button class="accordion">Image 3</button>
            <div class="panel">
                 <p>Another home office</p>
            </div>
        </div>

        <div class="wrapper">
            <a href="images/notebook-1280538_640.jpg" alt="A cup of  coffee next to a laptop" rel="lightbox" title="Notebook"><img src="images/notebook-1280538_640-thumb.png"></a>
            <br><button class="accordion">Image 4</button>
            <div class="panel">
                <p>Another cup of coffee</p>
            </div>
        </div>

        <div class="wrapper">
            <a href="images/office-620822_640.jpg" alt="An office" rel="lightbox" title="Office 1"><img src="images/office-620822_640-thumb.png"></a>
            <br><button class="accordion">Image 5</button>
            <div class="panel">
                <p>An office</p>
            </div>
        </div>

        <div class="wrapper">
            <a href="images/workstation-336369_640.jpg" alt="A workstation" rel="lightbox" title="Workstation"><img src="images/workstation-336369_640-thumb.png"></a>
            <br><button class="accordion">Image 6</button>
            <div class="panel">
                <p>A workstation</p>
            </div>
        </div>

        <div class="wrapper">
            <a href="images/office-620817_640.jpg" alt="An office" rel="lightbox" title="Office 2"><img src="images/office-620817_640-thumb.png"></a>
            <br><button class="accordion">Image 7</button>
            <div class="panel">
                <p>Another office</p>
            </div>
        </div>

        <div class="wrapper">
            <a href="images/student-849825_640.jpg" alt="A student on their laptop and phone" rel="lightbox" title="Student"><img src="images/student-849825_640-thumb.png"></a>
            <br><button class="accordion">Image 8</button>
            <div class="panel">
                <p>A student working</p>
            </div>
        </div>

        <div class="wrapper">
            <a href="images/office-1209640_640.jpg" alt="An office" rel="lightbox" title="Office 3"><img src="images/office-1209640_640-thumb.png"></a>
            <br><button class="accordion">Image 9</button>
            <div class="panel">
                <p>Someone else's office</p>
            </div>
        </div>
    </div>
</body>
</html>